GITHUB_CLIENT_ID=Ov23lidxjsQA1z6Cftmj
GITHUB_CLIENT_SECRET=77b7d9d1917e2752a68f1118fb315c8a4ca9d42c

GOOGLE_CLIENT_ID=670483237770-1t0i35f86oco8935gh9nq1h91mhl0q2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=ow3MrxvRRiM9J6seo8bXiFfOwuq53hEpEB8KyMmuHYs=